org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
mod_version=1.2.0

jei_version=11.5.0.297

jei_version_range=[11.5.0.297,)

modonomicon_mc_version=1.19.2
modonomicon_version=1.3.0

jade_api_id=4433885
jade_id=4433884